# javagroovy

./: pom.xml
src/main/java/omar/mebarki/: App.java
src/test/groovy/omar/mebarki/: TestGroovyJava.groovy
src/test/java/omar/mebarki/: AppTest.java
